{
  "name": "corellium-action",
  "version": "1.0.0",
  "description": "Uploads and executes code on a Corellium instance",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frida/corellium-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Ole André Vadla Ravnås <oleavr@frida.re>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frida/corellium-action/issues"
  },
  "homepage": "https://github.com/frida/corellium-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.5",
    "node-fetch": "^3.2.2",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
